TZ='America/Sao_Paulo'
NODE_ENV=production
AMBIENTE=production
MONGODB_URI="mongodb+srv://wacoders:gDU7Jp7hNPZmYGyw@wacodersdb.et0tbe3.mongodb.net/?retryWrites=true&w=majority&appName=wacodersdb"
MONGODB_URI_LOCAL="mongodb://localhost:27017/wa-coders"
MONGO_PASS=gDU7Jp7hNPZmYGyw
NODE_HOST=http://localhost:4200
JWTSECRET="FHAgse12GF-G3afse3reek952-23488-1123dgvds-@#!3467@$gs!#"
HOST_SMTP=mail.wacoders.com
EMAIL_RECOVERY=recovery-password@wacoders.com
EPASSWORD_RECOVERY="Host!@#32375recov"
EMAIL_SUPPORT=support@wacoders.com
EPASSWORD_SUPPORT="Host!@#32375supt"
EMAIL=contact@wacoders.com
EPASSWORD="Host!@#32375raet"